

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Justin">
  <meta name="keywords" content="">
  
  <title>OpenResty配置WAF功能踩坑记录 - Technology的后花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.lixdx.cn","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"0412636bd902a222308a7eff2de301af","google":null,"gtag":null,"tencent":null,"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lixdx.cn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/lixdx.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OpenResty配置WAF功能踩坑记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Justin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-04 10:14" pubdate>
        2021年5月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      688 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OpenResty配置WAF功能踩坑记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月4日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h2 id="记录一次openresty的waf配置以及问题处理。"><a href="#记录一次openresty的waf配置以及问题处理。" class="headerlink" title="记录一次openresty的waf配置以及问题处理。"></a>记录一次openresty的waf配置以及问题处理。</h2><blockquote>
<p>waf的配置采用大神的github的方案：链接 <a target="_blank" rel="noopener" href="https://github.com/unixhot/waf">https://github.com/unixhot/waf</a></p>
</blockquote>
<p><img src="/img/nginx1_img1.png" srcset="/img/loading.gif" alt="openrestu waf"></p>
<p>但是在部署到openresty的时候出现了如下的报错，无脑的在网上找到一篇文章，按照网上的说法配置了软简介都是无效的的，<br>最后发现还是得自己动脑子呀，还是得靠自己。</p>
<blockquote>
<p>上面提到的文章链接为：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kabcko/article/details/106434236">https://blog.csdn.net/kabcko/article/details/106434236</a>  访问量还不小</p>
</blockquote>
<p><img src="/img/nginx1_img2.png" srcset="/img/loading.gif" alt="openrestu waf"></p>
<p>2021/05/04 11:05:07 [alert] 2030#2030: failed to load the ‘resty.core’ module (<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-core">https://github.com/openresty/lua-resty-core</a>); ensure you are using an OpenResty release from <a target="_blank" rel="noopener" href="https://openresty.org/en/download.html">https://openresty.org/en/download.html</a> (reason: module ‘resty.core’ not found:<br>        no field package.preload[‘resty.core’]<br>        no file ‘/usr/local/openresty/nginx/conf/waf/resty/core.lua’<br>        no file ‘/usr/local/openresty/site/lualib/resty/core.so’<br>        no file ‘/usr/local/openresty/lualib/resty/core.so’</p>
<p><strong>我们仔细看这段报错发现是没有resty.core文件。</strong><br><strong>我们看下/usr/local/openresty/nginx/conf/waf/路径下到底有没有这个core.lua</strong><br><strong>查了一下果然是没有的，唉，问题应该就是这里了，接下来就是增加一个resy的软链接。</strong></p>
<p>[root@lixdx conf]# ll waf/<br>总用量 24<br>-rw-r–r– 1 root root  408 5月   4 11:10 access.lua<br>-rw-r–r– 1 root root 1279 5月   4 11:10 config.lua<br>-rw-r–r– 1 root root 5473 5月   4 11:10 init.lua<br>-rw-r–r– 1 root root 2253 5月   4 11:10 lib.lua<br>lrwxrwxrwx 1 root root   34 5月   4 11:11 resty -&gt; /usr/local/openresty/lualib/resty/<br>drwxr-xr-x 2 root root 4096 5月   4 10:47 rule-config<br>[root@lixdx conf]# nginx -t<br>nginx: the configuration file /usr/local/openresty/nginx/conf/nginx.conf syntax is ok<br>nginx: configuration file /usr/local/openresty/nginx/conf/nginx.conf test is successful<br>[root@lixdx conf]# nginx -s reload<br>[root@lixdx conf]# </p>
<p><strong>再次查看启动日志，果然没有了报错。</strong></p>
<p>//添加软连接之前<br>2021/05/04 11:05:07 [notice] 19572#19572: signal process started<br>2021/05/04 11:05:07 [alert] 2030#2030: failed to load the ‘resty.core’ module (<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-core">https://github.com/openresty/lua-resty-core</a>); ensure you are using an OpenResty release from <a target="_blank" rel="noopener" href="https://openresty.org/en/download.html">https://openresty.org/en/download.html</a> (reason: module ‘resty.core’ not found:<br>        <code>no field package.preload[&#39;resty.core&#39;]</code><br>        no file ‘/usr/local/openresty/nginx/conf/waf/resty/core.lua’<br>        no file ‘/usr/local/openresty/site/lualib/resty/core.so’<br>        no file ‘/usr/local/openresty/lualib/resty/core.so’<br>        no file ‘./resty/core.so’<br>        no file ‘/usr/local/lib/lua/5.1/resty/core.so’<br>        no file ‘/usr/local/openresty/luajit/lib/lua/5.1/resty/core.so’<br>        no file ‘/usr/local/lib/lua/5.1/loadall.so’<br>        no file ‘/usr/local/openresty/site/lualib/resty.so’<br>        no file ‘/usr/local/openresty/lualib/resty.so’<br>        no file ‘./resty.so’<br>        no file ‘/usr/local/lib/lua/5.1/resty.so’<br>        no file ‘/usr/local/openresty/luajit/lib/lua/5.1/resty.so’<br>        no file ‘/usr/local/lib/lua/5.1/loadall.so’) in /usr/local/openresty/nginx/conf/nginx.conf:125</p>
<p>//添加软连接之后</p>
<p>2021/05/04 11:12:29 [notice] 29514#29514: signal process started</p>
<p><strong>接下来在网站上进行完全测试：</strong><br><img src="/img/nginx1_img3.png" srcset="/img/loading.gif" alt="WAF success"></p>
<p><strong>果然大功告成，记下来就是将日志安全日志接入ELK了。</strong><br><strong>下一篇文章分享。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a>
                    
                      <a class="hover-with-bg" href="/categories/Nginx/">Nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WAF/">WAF</a>
                    
                      <a class="hover-with-bg" href="/tags/Nginx/">Nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/OpenResty/">OpenResty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/07/eslog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">metricbeat 引起的linux系统日志混乱问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/23/ssl1/">
                        <span class="hidden-mobile">记录一次SSL/TLS拍错记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "GJyHbUCxr0QGVr6HaUuoOpxz-gzGzoHsz",
          app_key: "0SsozyCU7HE5vH3p5LKe9tp4",
          placeholder: "欢迎留言和问题探讨~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.lixdx.cn" target="_blank" rel="nofollow noopener"><span>COPYRIGHT © 2021 LIXDX</span></a> <i class="iconfont icon-love"></i> <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>ALL RIGHTS RESERVED.</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备18046701号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0412636bd902a222308a7eff2de301af";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
